{
  "name": "study",
  "version": "1.0.0",
  "main": "final_project.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^38.3.0"
  }
}
